# iautomech

./: .classpath  .gitignore  .project  .springBeans  README.md  deploy.bat  dump.sql  pom.xml  release.properties  tatus
src/main/java/: Main.java
src/main/java/com/marsapps/iautomech/dao/: AbstractBaseDAO.java  BasicDAO.java  ManufacturerDAO.java  ManufacturerDAOImpl.java  PartDAO.java  PartDAOImpl.java
src/main/java/com/marsapps/iautomech/domain/: Manufacturer.java  Part.java  User.java
src/main/java/com/marsapps/iautomech/exception/: RecordNotFoundException.java
src/main/java/com/marsapps/iautomech/service/: BasicService.java  ManufacturerService.java  ManufacturerServiceImpl.java  PartService.java  PartServiceImpl.java
src/main/java/com/marsapps/iautomech/web/controller/: AbstractBaseController.java  ErrorController.java  HomeController.java  InventoryController.java  ManufacturerController.java  PartController.java  PartRESTController.java
src/main/java/com/marsapps/iautomech/web/converter/: ManufacturerConverter.java  ManufacturerPropertyEditor.java
src/main/java/com/marsapps/iautomech/webservice/: PartWebService.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  messages.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: dataSource-context.xml  service-context.xml
src/main/webapp/WEB-INF/views/: footer.jsp  home.jsp  loginHeader.jsp  menuLeft.jsp  menuRight.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/inventory/: home.jsp  menuLeft.jsp
src/main/webapp/WEB-INF/views/inventory/manufacturer/: confirmDelete.jsp  createManufacturer.jsp  home.jsp  menuLeft.jsp  searchManufacturer.jsp
src/main/webapp/WEB-INF/views/inventory/part/: createPart.jsp  home.jsp  menuLeft.jsp  searchPart.jsp
src/main/webapp/WEB-INF/views/manufacturer/: confirmDelete.jsp  createManufacturer.jsp  home.jsp  listManufacturers.jsp  menuLeft.jsp  searchManufacturer.jsp
src/main/webapp/WEB-INF/views/part/: createPart.jsp  home.jsp  menuLeft.jsp  searchPart.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/com/marsapps/iautomech/service/: ManufacturerServiceImplTest.java  PartServiceImplTest.java
src/test/java/com/marsapps/iautomech/web/controller/: ManufacturerControllerTest.java  PartControllerTest.java  PartRESTControllerTest.java
src/test/resources/spring/: dataSource-context.xml
