#release configuration
#Fri Jul 11 16:34:54 EST 2014
project.rel.com.marsapps\:iautomech=0.1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=iautomech-0.1.0
pushChanges=true
scm.url=scm\:git\:https\://vitorsouza@github.com/vitorsouza/EngeSoft.git
preparationGoals=clean verify
project.dev.com.marsapps\:iautomech=0.1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.marsapps\:iautomech.tag=HEAD
project.scm.com.marsapps\:iautomech.url=https\://github.com/vitorsouza/EngeSoft
project.scm.com.marsapps\:iautomech.developerConnection=scm\:git\:https\://vitorsouza@github.com/vitorsouza/EngeSoft.git
project.scm.com.marsapps\:iautomech.connection=scm\:git\:git\://github.com/vitorsouza/EngeSoft.git
exec.additionalArguments=-P artifactory
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
