[33mcommit f2dc0de858ad92ae4cf48139efef6dd9bed7e8c5[m
Author: Mars <coderxster@gmail.com>
Date:   Fri Aug 1 12:21:53 2014 +1000

    introduced a new abstract base class for DAOs, interface, etc

[33mcommit e3344b9d2e6b3dbb5f4ec62f58813e4984330be2[m
Merge: 4db13e9 f515f7a
Author: Mars <coderxster@gmail.com>
Date:   Thu Jul 24 15:44:37 2014 +1000

    Merge branch 'development'

[33mcommit f515f7a54e2361f5076b8d7da9616a414c92606a[m
Author: Mars <coderxster@gmail.com>
Date:   Thu Jul 24 15:42:19 2014 +1000

    latest changes - refactoring

[33mcommit 1f0137b844e4c8cc33dd36388382a5da8b43af01[m
Author: Mars <coderxster@gmail.com>
Date:   Thu Jul 17 16:50:31 2014 +1000

    added field to the part search form, including backend logic

[33mcommit 166bd287f53874afe0ddbc4dd1e9c311322c8f32[m
Author: Mars <coderxster@gmail.com>
Date:   Tue Jul 15 16:44:31 2014 +1000

    latest fixes to date search on Part

[33mcommit 9b91ce3a4cc54307fea6886b27699370ab823d95[m
Author: Mars <coderxster@gmail.com>
Date:   Tue Jul 15 14:34:02 2014 +1000

    refined Manufacturer converter and cleanedup controller

[33mcommit 2f80bac51a290e95f7b1f7a121d70c83df2ea5bb[m
Author: Mars <coderxster@gmail.com>
Date:   Tue Jul 15 11:14:56 2014 +1000

    fixed up the createPart form and added validation

[33mcommit 8423eeec117105676cc6b5b562171391b5eb9ded[m
Author: Mars <coderxster@gmail.com>
Date:   Mon Jul 14 16:52:57 2014 +1000

    fixed handler mapping issue

[33mcommit 841bf7755c091795234d996c5e233e3f0ed39c16[m
Author: Mars <coderxster@gmail.com>
Date:   Mon Jul 14 16:49:35 2014 +1000

    fixed handler mapping issue

[33mcommit b97f8ca374d25d63da4509e1a3be741ebb80fd93[m
Author: Mars <coderxster@gmail.com>
Date:   Mon Jul 14 12:56:14 2014 +1000

    [maven-release-plugin] prepare release iautomech-0.1.0

[33mcommit 5b6712b37434ab8115c6e69da9bd918e4eb80688[m
Author: Mars <coderxster@gmail.com>
Date:   Mon Jul 14 12:54:36 2014 +1000

    [maven-release-plugin] prepare release iautomech-0.1.0

[33mcommit 4735cc041dc5330cbd624ac20ceedcbbd81e20cb[m
Author: Mars <coderxster@gmail.com>
Date:   Mon Jul 14 11:13:38 2014 +1000

    [maven-release-plugin] prepare release iautomech-0.1.0

[33mcommit 4db13e979dd4cc791f93ca1183916f9a35aad895[m
Author: Mars <coderxster@gmail.com>
Date:   Mon Jul 14 11:08:55 2014 +1000

    [maven-release-plugin] prepare release iautomech-0.1.0

[33mcommit e348ec0c1af9f7a8ca74d956150b56a3c4f31176[m
Author: Mars <coderxster@gmail.com>
Date:   Mon Jul 14 11:04:16 2014 +1000

    minor pom change

[33mcommit af634ab8046fa0b524d1ad821626b609c5c7617f[m
Author: Mars <coderxster@gmail.com>
Date:   Mon Jul 14 10:58:44 2014 +1000

    [maven-release-plugin] prepare release iautomech-0.1.0

[33mcommit 098828230f22be8717f87a4510d26144cf5490c0[m
Author: Mars <coderxster@gmail.com>
Date:   Mon Jul 14 10:58:25 2014 +1000

    [maven-release-plugin] prepare release iautomech-0.1.0

[33mcommit d1dbae8db873e5f3e7c7337de52f57e7bf4a3b80[m
Author: Mars <coderxster@gmail.com>
Date:   Mon Jul 14 10:57:52 2014 +1000

    updated scm details to point to github repo

[33mcommit d49f64eb66d9749592ba87b367ee99e013ee356e[m
Author: Mars <coderxster@gmail.com>
Date:   Mon Jul 14 10:50:48 2014 +1000

    [maven-release-plugin] prepare release iautomech-0.1.0

[33mcommit d8edbfab9faeecc9d55dd2413aaf7fd89db5e926[m
Author: Mars <coderxster@gmail.com>
Date:   Mon Jul 14 10:48:05 2014 +1000

    [maven-release-plugin] prepare release iautomech-0.1.0

[33mcommit de4b59f871d6dd10413dbbb965aef5e58c1a8912[m
Author: Mars <coderxster@gmail.com>
Date:   Mon Jul 14 10:29:04 2014 +1000

    latest changes to paths and property editors

[33mcommit befbfac61273d7294a0f8f71861a786d914649cd[m
Author: ortegm <ortegm@DCPF262S.ie.integral.com.au>
Date:   Fri Jul 11 16:34:55 2014 +1000

    [maven-release-plugin] prepare release iautomech-0.1.0

[33mcommit 8a0e3b48b3800bc706780aa8df83900df8330ad5[m
Author: unknown <ortegm@DCPF262S.ie.integral.com.au>
Date:   Fri Jul 11 16:32:27 2014 +1000

    commint test

[33mcommit aefc3189b702bc0a176b002cdf26ef5130f2000e[m
Author: unknown <ortegm@DCPF262S.ie.integral.com.au>
Date:   Tue Jul 8 16:20:36 2014 +1000

    added part use case and tests

[33mcommit 5fe5248cdd2b98b486603095054579901b424ade[m
Author: unknown <ortegm@DCPF262S.ie.integral.com.au>
Date:   Fri Jul 4 16:30:59 2014 +1000

    not much added

[33mcommit 164d526bb46f4595db63b7014bf03d5f2e9f2b81[m
Author: unknown <ortegm@DCPF262S.ie.integral.com.au>
Date:   Thu Jul 3 16:31:25 2014 +1000

    added sorting capability on manufacturer search restult table using jQuery

[33mcommit 72397b7a32ddbcdfcd88c9ec6baf41ab2fe90125[m
Author: unknown <ortegm@DCPF262S.ie.integral.com.au>
Date:   Thu Jul 3 09:53:33 2014 +1000

    updated deletion

[33mcommit ace5df621cd20a11858733e158a5102f26aa0d42[m
Author: unknown <ortegm@DCPF262S.ie.integral.com.au>
Date:   Wed Jul 2 14:23:59 2014 +1000

    initial commit for the delete manufacturer functionality

[33mcommit fe1ff5ab4d8d2d2213be8cb586b338892f8cde15[m
Author: unknown <ortegm@DCPF262S.ie.integral.com.au>
Date:   Wed Jul 2 11:20:28 2014 +1000

    added paging functionality to the manufacturer search use case

[33mcommit 7c1c1f757bfc673a4e0e0c9d64248e787e194a76[m
Author: unknown <ortegm@DCPF262S.ie.integral.com.au>
Date:   Thu Jun 26 11:21:35 2014 +1000

    added styling to manufacturer forms

[33mcommit 8b019e22c4f615e88c79b4a6049d5fdcd0a3871b[m
Author: unknown <ortegm@DCPF262S.ie.integral.com.au>
Date:   Thu Jun 26 09:45:30 2014 +1000

    Basic delete functionality created, including unit and integration tests

[33mcommit 9499ea94fa3164de1ba1198642c9a23ac93ce830[m
Author: unknown <ortegm@DCPF262S.ie.integral.com.au>
Date:   Wed Jun 25 15:04:58 2014 +1000

    create manufacturer form

[33mcommit 00953d708f15169a61700223fb5b85a58535436b[m
Author: unknown <ortegm@DCPF262S.ie.integral.com.au>
Date:   Mon Jun 23 15:10:11 2014 +1000

    Basic manufacturer form search functionality

[33mcommit ee2ff7a18cde246bea8a0d31e25ec64d05d684f0[m
Author: unknown <ortegm@DCPF262S.ie.integral.com.au>
Date:   Fri Jun 20 16:45:08 2014 +1000

    Manufacturer CRUD form

[33mcommit b65f4029bef1f38d8f4c0f379588fdd522f4c252[m
Author: unknown <ortegm@DCPF262S.ie.integral.com.au>
Date:   Fri Jun 20 09:58:53 2014 +1000

    Initial check in
